# microscope

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Microscope.AdminUI.sln  Microscope.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  com.ironhasura.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yaml  docker-compose.yml  init.sql  microscope.csproj  readme.md  realm-export.json  roadmap.md  tips.md
src/Microscope.Admin/: App.razor  Dockerfile  Log\skoruba_admin.txt  Microscope.Admin.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  identitydata.json  identityserverdata.json  package-lock.json  package.json  serilog.json
src/Microscope.Admin/Configuration/: AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  IdentityDataConfiguration.cs  IdentityServerDataConfiguration.cs  RootConfiguration.cs
src/Microscope.Admin/Controllers/: AccountController.cs  BaseController.cs  ConfigurationController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs
src/Microscope.Admin/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/Microscope.Admin/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Microscope.Admin/Helpers/: DateTimeHelpers.cs  DbMigrationHelpers.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
src/Microscope.Admin/Managers/: IManager.cs
src/Microscope.Admin/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/Microscope.Admin/Pages/: Identity.razor  Index.razor  Lab.razor  User.razor  Workflow.razor
src/Microscope.Admin/Properties/: launchSettings.json
src/Microscope.Admin/Settings/: Theme.cs
src/Microscope.Admin/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor.cs
src/Microscope.Admin/Styles/: web.scss
src/Microscope.Admin/ViewComponents/: IdentityServerLinkViewComponent.cs
src/Microscope.Admin/Views/: _ViewImports.cshtml
src/Microscope.Admin/wwwroot/: appsettings.Development.json
src/Microscope.Api/: Dockerfile  Microscope.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Microscope.Api/Configuration/: AdminApiConfiguration.cs
src/Microscope.Api/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
src/Microscope.Api/Controllers/: AnalyticController.cs  FeatureController.cs  RemoteConfigController.cs  RolesController.cs  StorageController.cs  UsersController.cs  WebhookController.cs
src/Microscope.Api/ExceptionHandling/: ApiError.cs
src/Microscope.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/Microscope.Api/Mappers/: ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMappers.cs
src/Microscope.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs  HttpExceptionMiddleware.cs
src/Microscope.Api/Properties/: launchSettings.json
src/Microscope.Api/Resources/: ApiErrorResources.cs  IApiErrorResources.cs
src/Microscope.Api/Services/: IdentityService.cs
src/Microscope.Application/: DependencyInjection.cs  Microscope.Application.csproj
src/Microscope.Application.Features/: IMicroscopeModule.cs  Microscope.Application.Features.csproj
src/Microscope.Application/Common/: DomainEventNotification.cs
src/Microscope.BuildingBlocks.Proxy.Yarp/: Dockerfile  Microscope.BuildingBlocks.Proxy.Yarp.csproj  appsettings.Development.json  appsettings.json
src/Microscope.BuildingBlocks.Proxy.Yarp/Properties/: launchSettings.json
src/Microscope.BuildingBlocks.SharedKernel/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Microscope.BuildingBlocks.SharedKernel.csproj  ValueObject.cs
src/Microscope.Domain/: Microscope.Domain.csproj
src/Microscope.Domain/Entities/: Analytic.cs  RemoteConfig.cs
src/Microscope.Domain/Events/: CreatedAnalyticEvent.cs
src/Microscope.Domain/Exceptions/: DomainException.cs
src/Microscope.Domain/Repositories/: IAnalyticRepository.cs  IRemoteConfigRepository.cs
src/Microscope.Domain/Services/: IStorageService.cs
src/Microscope.Domain/SharedKernel/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Microscope.Features/: IMicroscopeModule.cs  Microscope.Features.csproj
src/Microscope.Features/Common/: ICommand.cs  IEvent.cs  IQuery.cs
src/Microscope.Infrastructure/: DependencyInjection.cs  Microscope.Infrastructure.csproj  MicroscopeDbContext.cs  UnitOfWork.cs
src/Microscope.Infrastructure/Configurations/: AnalyticConfiguration.cs  RemoteConfigConfiguration.cs
src/Microscope.Infrastructure/Migrations/: 20210511232302_InitialCreate.Designer.cs  20210511232302_InitialCreate.cs  MicroscopeDbContextModelSnapshot.cs
src/Microscope.Infrastructure/Repositories/: AnalyticRepository.cs  RemoteConfigRepository.cs
src/Microscope.SDK.Dotnet/: Microscope.SDK.Dotnet.csproj  MicroscopeClient.cs
src/Microscope.SDK.Dotnet/Analytics/: MicroscopeClient.cs
src/Microscope.SDK.Dotnet/RemoteConfigs/: MicroscopeClient.cs
src/Microscope.SDK.Dotnet/Routes/: AnalyticsEndpoint.cs  RemoteConfigsEndpoint.cs  StoragesEndpoint.cs
src/Microscope.SDK.Dotnet/Storages/: MicroscopeClient.cs
src/Microscope.Web.Blazor/: App.razor  Dockerfile  Microscope.Web.Blazor.csproj  Program.cs  _Imports.razor
src/Microscope.Web.Blazor/Extensions/: AuthenticationHeaderHandler.cs  CustomClaimsPrincipalFactory.cs  WebAssemblyHostBuilderExtensions.cs
src/Microscope.Web.Blazor/Pages/: Api.razor  Data.razor  Index.razor
src/Microscope.Web.Blazor/Properties/: launchSettings.json
src/Microscope.Web.Blazor/Services/: PreferenceService.cs
src/Microscope.Web.Blazor/Settings/: Preference.cs  Theme.cs
src/Microscope.Web.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Microscope.Web.Blazor/wwwroot/: index.html  (+4 more)
src/Microscope.Workflow/: DependencyInjection.cs  Microscope.Workflow.csproj
(+1727 files in other folders)
