<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Elsa" Version="2.11.0" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.11.0" />
        <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.11.0" />
        <PackageReference Include="Elsa.Designer.Components.Web" Version="2.11.0" />
        <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.11.0" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.PostgreSql" Version="2.11.0" />
        <PackageReference Include="Elsa.Server.Api" Version="2.11.0" />
    </ItemGroup>

</Project>
