<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microscope.BuildingBlocks.SharedKernel\Microscope.BuildingBlocks.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Analytic\Entities" />
    <Folder Include="Aggregates\RemoteConfig\Entities" />
    <Folder Include="Aggregates\RemoteConfig\Events" />
    <Folder Include="Aggregates\Table\Events" />
  </ItemGroup>

</Project>
