<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    </ItemGroup>

    <PropertyGroup>
        <ContainerImageName>microscope/proxy</ContainerImageName>
        <PublishProfile>DefaultContainer</PublishProfile>
        <ContainerImageTags>latest</ContainerImageTags>
    </PropertyGroup>

</Project>
