<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microscope.Infrastructure\Microscope.Infrastructure.csproj" />
    <ProjectReference Include="..\Microscope.Hasura\Microscope.Hasura.csproj" />
    <ProjectReference Include="..\Microscope.Application\Microscope.Application.csproj" />
    <ProjectReference Include="..\Microscope.Application.Features\Microscope.Application.Features.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ContainerImageName>microscope/api</ContainerImageName>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerImageTags>latest</ContainerImageTags>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
